spring.application.name=cloud-zuul-service
server.port=5555

# 自定义 映射请求路径与服务名称
# 对外开放请求路径
zuul.routes.api-app-consumer-service.path=/consumer/**
# 内部服务
zuul.routes.api-app-consumer-service.serviceId=app-consumer-service

# 治理中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
    ·