spring.application.name=app-hystrixCommand-service
server.port=8300

# 开启断路
feign.hystrix.enabled=true

# 治理中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 开放监控接口
#management.endpoints.web.exposure.include=hystrix.stream,health,info

# rabbitmq 配置
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=test
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.cloud.stream.rabbit.bindings.test.producer.bind-queue=true
