spring.application.name=app-hystrixCommand-service
server.port=8300

# 治理中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 开放监控接口
management.endpoints.web.exposure.include=hystrix.stream,health,info

spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=hystrix-turbine
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123456