spring.application.name=cloud-config-service
server.port=7100

# Git 仓库地址
spring.cloud.config.server.git.uri=https://github.com/kaoshanji/learning

# 仓库路径下的相对搜索位置，可以有多个，根据应用服务名称映射
spring.cloud.config.server.git.search-paths=spring-cloud/config-repo/{application}

# Git 用户名 不是公开的需要填写
#spring.cloud.config.server.git.username=
# Git 密码
#spring.cloud.config.server.git.password=

