spring.application.name=example-stream-rabbit
server.port=6566

# rabbitmq 配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 与 StreamTopic 保持一致
spring.cloud.stream.bindings.stream-topic-input.destination=stream-topic
spring.cloud.stream.bindings.stream-topic-output.destination=stream-topic
