spring.application.name=cloud-hystrix-turbine-service
server.port=7700

# 开放接口
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*

# 监控服务名称
turbine.app-config=app-producer-service,app-consumer-service,app-hystrixCommand-service
# 默认集群名称
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
