spring.application.name=cloud-config-service
server.port=7100

# 存储配置信息
spring.profiles.active=jdbc
spring.cloud.config.label=master
spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from config_info where APPLICATION=? and PROFILE=? and LABEL=?

# mysql 属性配置
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Xande@123z456P;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

