spring.application.name=cloud-hystrix-turbine-service
server.port=7200

# 开放接口
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
#management.server.port=8990


# 监控服务名称
turbine.app-config=app-producer-service,app-consumer-service,app-hystrixCommand-service
# 默认集群名称
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
#turbine.stream.port=18888


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# rabbitmq 配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=test
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.rabbit.bindings.test.consumer.bind-queue=true

#spring.main.allow-bean-definition-overriding=true